{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://major-project-backend-chi.vercel.app/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ]
}
